.body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
}

.steps {
    display: flex;
    justify-content: center; 
    position: relative;
    padding: 200px;
    background-color: #f9f9f9;
    opacity: 1; 
    margin-top: 130px;
    
}

.circle {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20px; 
    margin-right: 20px; 
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    height: 200px; 
    margin-bottom: 20px;
}
.circle:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease-in-out;
}

.number {
    background-color: #e3f0fe; 
    color: #0672e5; 
    border-radius: 50%; 
    padding: 10px; 
    width: 60px; 
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #0672e5; 
}

.number-title {
    margin-top: 10px; 
    margin-bottom: 10px; 
}

h3 {
    font-size: 20px;
    margin: 0;
}

p {
    margin: 25px;

}

.steps {
    position: relative; 
}

.heading {
    position: absolute; 
    top: 0; 
    left: 47%; 
    font-size: 25px;
    transform: translate(-50%, -50%); 
    text-align: center;
    margin-top: 125px;
    margin-bottom: 20px; 
    width: max-content; 
}

/* Remove animation for partners */
.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32vh;
    margin: 0;
    font-size: 35px;
}

.trustimg {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 200px;
}

.show-partners {
    opacity: 1;
    transform: translateY(0);
}

.show-trustimg {
    opacity: 1;
    transform: translateY(0);
}

@media only screen and (max-width: 650px) {
    .steps {
        flex-direction: column;
        align-items: center;
    }
    .circle {
        margin: 10px;
        width: 360px;
        height: 200px;
    }
    .trustimg {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 1300px) {
    .circle {
        flex-direction: row; 
    }
}
@media only screen and (min-width: 1300px) {
    .circle {
        margin-right: 566px;
        width: 100%;
        margin-bottom: 20px;
        margin-left: -70px;
    }
}
@media (max-width: 1300px) {
    .dropdown-content {
        display: none;
    }
    .dropdown:hover .dropdown-content {
        display: none;
    }
    
}
